main
{
//+++++
int x,y,z//error de ;
float ,a, b, c;
suma:=45;
x:=32.3a2
x:=23;
y:=2+3-1;
z:= y+7;//Error
y:=y + 1;
a:=24.0 + 4 - 1 / 3 * 2 + 34 - 1;
x:=(5 - 3 )*( 8 / 2 );//Error con parentesis
y:= 5 + 3 - 2 * 4 /  7 - 9;
z:= 8 / 2 + 15 * 4;
y:=14.54;
if (23) then {//Error en menor
        y:=a+ 3;
}
  else {
      if(4>2) then {
             b:=3.2;
	}
       else {
           b:=5.0;
	}
       end
       y := y + 1;
}
end
a++;
c--;
x:=3 + 4;
do {
   y:=(y + 1)* 2 + 1;
   while (x > 7){
	 x:=6 + 8 / 9 * 8 / 3;   
	 cin x; 
	 mas:=36/7; 
	}
}
 until(y==5);
 while(y==0){
    cin mas;
    cout x+3*5;

}
}